SECRET_KEY=django-insecure-st(3-yiqy$4_$)%j-@mz)_(2!&0l#rf)=+!((3k%7qf(=uyqol
DEBUG = True
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0 


EMAIL_HOST=smtp4dev
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=




KAVENEGAR_API_KEY=664D56624E41474A694D54314155686865526355302F686D6C664E666E337462427956447543424378626B3D
KAVENEGAR_SENDER=